# order-api

./: .factorypath  .gitignore  pom.xml
src/main/java/com/wm/: Application.java
src/main/java/com/wm/advice/: GlobalResponseAdvice.java
src/main/java/com/wm/annotation/: Idempotent.java
src/main/java/com/wm/aspect/: IdempotentAspect.java  LogAspect.java  MapperAspect.java
src/main/java/com/wm/config/: AppConfig.java  AuthWhitelistProperties.java  FilterConfig.java  RedisConfig.java  SocketIOConfig.java  WhitelistProperties.java
src/main/java/com/wm/constant/: CommonCode.java  HttpStatusCode.java
src/main/java/com/wm/controller/: CategoryController.java  DishController.java  FileController.java  OrderController.java  PrintController.java  SseController.java  StatisticsController.java  TableController.java  TenantController.java  UserController.java
src/main/java/com/wm/entity/: AllOrderEntity.java  AllTableEntity.java  BaseEntity.java  CartDishEntity.java  CategoryEntity.java  DailyRevenueInfoEntity.java  DiscountEntity.java  DishEntity.java  DishInfoEntity.java  DishRevenueEntity.java  FileEntity.java  OrderDetailEntity.java  OrderDishEntity.java  OrderEntity.java  OrderInfoEntity.java  PeriodRevenueInfoEntity.java  RevenueInfoEntity.java  TableEntity.java  TableInfoEntity.java  TableQuantityEntity.java  TableSessionEntity.java  TenantEntity.java  UnservedOrderEntity.java  UserEntity.java  UserInfoEntity.java
src/main/java/com/wm/exception/: AuthenticationException.java  BusinessException.java  ForbiddenException.java  IdempotentException.java  SystemErrorException.java  SystemException.java
src/main/java/com/wm/filter/: AuthFilter.java  CorsFilter.java  ExceptionFilter.java  LogFilter.java  TenantFilter.java
src/main/java/com/wm/handler/: GlobalExceptionHandler.java
src/main/java/com/wm/interceptor/: MybatisInterceptor.java
src/main/java/com/wm/listener/: SocketIOListener.java
src/main/java/com/wm/mapper/: CategoryRepository.java  DiscountRepository.java  DishRepository.java  FileRepository.java  OrderRepository.java  PrinterRepository.java  StatisticsRepository.java  TableRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/wm/repository/: CategoryRepository.java  CategoryRepository.xml  DishRepository.java  DishRepository.xml
src/main/java/com/wm/requestDto/: DailyRevenueRetrieveRequestForm.java  DishDeleteRequestForm.java  DishDisplayUpdateRequestForm.java  DishUpdateRequestForm.java  LoginRequestForm.java  OrderCheckoutRequestForm.java  OrderDishCancelRequestForm.java  OrderDishQuantityRequestForm.java  OrderDishRequestForm.java  OrderListRetrieveRequestForm.java  OrderServeUpdateRequestForm.java  OrderUpdateRequestForm.java  PeriodRevenueRetrieveRequestForm.java  PrintReceiptRequestForm.java  RevenueRetrieveRequestForm.java  TableDetailRetrieveRequestForm.java  TableIdRetrieveRequestForm.java  TableNoRequestForm.java  TenantRetrieveRequestForm.java
src/main/java/com/wm/response/: CommonErrorEntity.java  ErrorEntity.java  GlobalResponse.java
src/main/java/com/wm/responseDto/: CategoryRetrieveResponse.java  DishRetrieveResponse.java  LoginResponse.java  TableDetailRetrieveResponse.java
src/main/java/com/wm/service/: CategoryService.java  DishService.java  FileService.java  OrderService.java  StatisticsService.java  TableService.java  TenantService.java  UserService.java
src/main/java/com/wm/utils/: ContextHolder.java  PrinterService.java  (+2 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/ddl/: ddl.sql
src/main/resources/mapper/: CategoryRepository.xml  DiscountRepository.xml  DishRepository.xml  FileRepository.xml  OrderRepository.xml  PrinterRepository.xml  StatisticsRepository.xml  TableRepository.xml  TenantRepository.xml  UserRepository.xml
src/main/resources/nginx/: vue.conf
(+8 files in other folders)
